# oo-exercises

./: .gitignore
design-patterns/custom-logger/: build.gradle  settings.gradle
design-patterns/custom-logger/src/main/java/: Bar.java  Foo.java
design-patterns/custom-logger/src/main/java/logger/: ConsoleLogger.java  FileLogger.java  Logger.java
design-patterns/custom-logger/src/test/java/: CompositeLoggerTest.java  LoggerTest.java
design-patterns/error-observable-logger/: build.gradle  settings.gradle
design-patterns/error-observable-logger/src/main/java/: App.java  EmailClient.java  SlackClient.java
design-patterns/error-observable-logger/src/main/java/logger/: ConsoleLogger.java  ErrorObservable.java  ErrorObservableLogger.java  ErrorObserver.java  FileLogger.java  Logger.java
design-patterns/error-observable-logger/src/test/java/: AlertTest.java
design-patterns/matrix/: build.gradle
design-patterns/matrix/src/main/java/: ColumnMajorMatrix.java  Main.java  RowMajorMatrix.java
design-patterns/matrix/src/test/java/: ColumnMajorMatrixTest.java  MatrixTest.java  RowMajorMatrixTest.java
functional/: build.gradle
functional/src/main/java/: main.java
functional/src/main/kotlin/: main.kt
functional/src/test/kotlin/: MainKtTest.kt
principles-of-clean-code/bank-statement/: settings.gradle
principles-of-clean-code/bank-statement/gradle/wrapper/: gradle-wrapper.properties
principles-of-clean-code/bank-statement/src/main/java/: DepositTransaction.java  StatementService.java  Transaction.java  TransferTransaction.java  WithdrawalTransaction.java
principles-of-clean-code/bank-statement/src/test/java/: StatementServiceTest.java
principles-of-clean-code/dry/: build.gradle  settings.gradle
principles-of-clean-code/dry/src/main/java/: DepositTransaction.java
principles-of-clean-code/shopping-cart-discount/: build.gradle  settings.gradle
principles-of-clean-code/tell-dont-ask/: settings.gradle
principles-of-oo/bloppi-date/: build.gradle  settings.gradle
principles-of-oo/bloppi-game/: build.gradle  settings.gradle
principles-of-oo/bloppians/: build.gradle  settings.gradle
principles-of-oo/inheritance-pitfalls/: build.gradle  settings.gradle
solid/dependency-inversion/: settings.gradle
solid/interface-segregation/: settings.gradle
solid/liskov-substitution/: settings.gradle
solid/open-closed/: build.gradle  settings.gradle
solid/single-responsibility/: build.gradle  settings.gradle
solid/single-responsibility/gradle/wrapper/: gradle-wrapper.properties
solid/srp/: settings.gradle
(+37 files in other folders)
