plugins {
    id 'java'
}

group 'com.thoughtworks.oocamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12
targetCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
