plugins {
    id 'java'
}

group 'com.thoughtworks.oocamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.mfornos', name: 'humanize-slim', version: '1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
